@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Coming+Soon&display=swap');

:root {
    --ice-blue-light: #e0f7ff;
    --ice-blue: #b3e5fc;
    --ice-blue-dark: #4fc3f7;
    --ice-blue-deep: #0288d1;
    --ice-gray: #cfd8dc;
    --royal-blue: #0d47a1;
    --adventure-pink: #ff80ab;
    --adventure-purple: #9c27b0;
    --adventure-yellow: #ffeb3b;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Coming Soon', cursive;
    margin: 0;
    padding: 0;
    background-color: #051a38;
    background-image: 
        linear-gradient(to bottom, rgba(8, 45, 102, 0.8) 0%, rgba(5, 26, 56, 0.9) 100%),
        url('../images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #0d47a1;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Animation de flocons de neige */
body::before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: transparent;
    box-shadow: 0 0 50px 50px white;
    opacity: 0.3;
}

/* Flocons de neige */
@keyframes snowfall {
    0% {
        opacity: 0;
        transform: translateY(-20vh) rotate(0deg);
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
        transform: translateY(100vh) rotate(360deg);
    }
}

.snowflake {
    position: fixed;
    top: -20px;
    color: white;
    font-size: 1.5em;
    text-shadow: 0 0 5px rgba(255,255,255,0.8);
    user-select: none;
    z-index: 1000;
    animation: snowfall linear infinite;
}

/* Effet de neige dans l'arrière-plan (pas dans le container) */
.snow-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.snow-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

/* Étoiles scintillantes comme des cristaux de glace */
.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: twinkle 5s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

/* Ajout d'un effet de brouillard glacé avec un gradient radial */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 20%, rgba(0, 36, 125, 0.4) 100%);
    pointer-events: none;
    z-index: -1;
}

.frost-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    box-shadow: 
        0 0 40px rgba(173, 216, 230, 0.9),
        inset 0 0 30px rgba(255, 255, 255, 0.7);
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.9);
    transition: box-shadow 0.5s ease;
}

.frost-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(135deg, rgba(255,255,255,0.5) 0%, rgba(173,216,230,0.3) 100%),
        url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2380cbc4' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
    pointer-events: none;
    mix-blend-mode: overlay;
}

/* Crystal Ice Border Animation */
@keyframes crystal-shine {
    0%, 100% { 
        background-position: 0% 0%; 
    }
    50% { 
        background-position: 100% 100%; 
    }
}

.frost-container::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent, var(--ice-blue-light), transparent, var(--ice-blue), transparent);
    background-size: 400% 400%;
    z-index: -1;
    border-radius: 25px;
    animation: crystal-shine 15s ease infinite;
    opacity: 0.7;
}

header {
    text-align: center;
    padding: 30px 0;
    position: relative;
    margin-bottom: 30px;
}

h1, h2, h3 {
    font-family: 'Fredoka One', cursive;
    letter-spacing: 1px;
}

h1 {
    font-size: 3em;
    background: linear-gradient(to right, var(--ice-blue-deep), var(--adventure-purple), var(--ice-blue-deep));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 
        0 2px 4px rgba(0,0,0,0.1),
        0 0 20px rgba(173, 216, 230, 0.8);
    margin-bottom: 15px;
    transform: rotate(-1deg);
}

.subtitle {
    font-size: 1.3em;
    color: var(--royal-blue);
    margin-top: 0;
    font-style: italic;
    transform: rotate(1deg);
}

main {
    padding: 20px;
    position: relative;
    z-index: 1;
}

section {
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 
        0 10px 30px -10px rgba(0, 136, 255, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 15px 40px -10px rgba(0, 136, 255, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Ice crystal decorations */
section::before {
    content: "❄";
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2em;
    color: var(--ice-blue);
    opacity: 0.6;
    transform: rotate(10deg);
}

h2 {
    color: var(--ice-blue-deep);
    border-bottom: 3px solid var(--ice-blue);
    padding-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    position: relative;
}

h2::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    height: 3px;
    background: linear-gradient(to right, var(--adventure-purple), var(--ice-blue-deep));
}

.posts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.post-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 
        0 8px 25px -8px rgba(79, 195, 247, 0.6),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(173, 216, 230, 0.4);
    position: relative;
    overflow: hidden;
}

.post-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.post-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 15px 30px -8px rgba(79, 195, 247, 0.8),
        inset 0 0 20px rgba(255, 255, 255, 0.7);
    border-color: rgba(173, 216, 230, 0.8);
}

.post-card:hover::before {
    opacity: 0.5;
}

.post-card h3 {
    margin-top: 0;
    color: var(--royal-blue);
    font-size: 1.5em;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
}

.date {
    color: #546e7a;
    font-size: 0.9em;
    font-style: italic;
    background-color: rgba(173, 216, 230, 0.2);
    display: inline-block;
    padding: 3px 10px;
    border-radius: 50px;
    margin-bottom: 15px;
}

/* Ice Button Styling */
.ice-button {
    display: inline-block;
    background: linear-gradient(to bottom, var(--ice-blue-light), var(--ice-blue-dark));
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 
        0 4px 15px -3px rgba(79, 195, 247, 0.5),
        inset 0 0 10px rgba(255, 255, 255, 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.ice-button::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ice-button:hover {
    background: linear-gradient(to bottom, var(--ice-blue), var(--royal-blue));
    box-shadow: 
        0 7px 20px -5px rgba(79, 195, 247, 0.7),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
}

.ice-button:hover::after {
    opacity: 1;
}

.ice-button:active {
    transform: translateY(1px);
    box-shadow: 
        0 2px 10px -3px rgba(79, 195, 247, 0.5),
        inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.ice-button.large {
    padding: 15px 30px;
    font-size: 1.3em;
    border-radius: 50px;
}

.ice-features {
    text-align: center;
    background: linear-gradient(135deg, rgba(224, 247, 255, 0.7) 0%, rgba(179, 229, 252, 0.7) 100%);
}

/* Sing button special effects */
#sing-button {
    background: linear-gradient(to bottom, var(--ice-blue-dark), var(--adventure-purple));
    animation: pulse-glow 3s infinite alternate;
}

@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
    }
    100% {
        box-shadow: 0 0 30px rgba(79, 195, 247, 0.9), 0 0 50px rgba(156, 39, 176, 0.5);
    }
}

#sing-button.singing {
    background: linear-gradient(to bottom, var(--adventure-purple), var(--adventure-pink));
    animation: singing-button 0.5s infinite alternate;
}

@keyframes singing-button {
    0% {
        transform: scale(0.98) rotate(-1deg);
    }
    100% {
        transform: scale(1.02) rotate(1deg);
    }
}

.advanced-section {
    background: linear-gradient(135deg, rgba(224, 247, 255, 0.8) 0%, rgba(179, 229, 252, 0.8) 100%);
    border: 3px dashed var(--ice-blue);
    position: relative;
}

.advanced-section::after {
    content: "🧙‍♂️";
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2em;
}

.custom-xslt-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea {
    width: 100%;
    height: 220px;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid var(--ice-blue);
    background-color: rgba(255, 255, 255, 0.9);
    font-family: monospace;
    resize: vertical;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
    outline: none;
    border-color: var(--ice-blue-dark);
    box-shadow: 
        0 0 0 3px rgba(79, 195, 247, 0.3),
        inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.ice-select {
    padding: 12px;
    border-radius: 10px;
    border: 2px solid var(--ice-blue);
    background-color: white;
    font-family: 'Coming Soon', cursive;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.ice-select:focus {
    outline: none;
    border-color: var(--ice-blue-dark);
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.3);
}

.post-content {
    line-height: 1.7;
    font-size: 1.15em;
}

.post-content img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid white;
}

.post-content img:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px -10px rgba(0, 0, 0, 0.4);
}

footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
    border-top: 2px solid var(--ice-blue);
    color: var(--royal-blue);
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 15%;
    width: 70%;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--ice-blue-dark), transparent);
}

.small {
    font-size: 0.9em;
    color: #546e7a;
    margin-top: 10px;
}

/* Animation de givre renforcée */
@keyframes frost {
    0% { 
        opacity: 0;
        background-position: 0% 0%;
    }
    50% {
        opacity: 0.4;
        background-position: 100% 100%;
    }
    100% { 
        opacity: 0.2;
        background-position: 0% 0%;
    }
}

.frost-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><path d="M100,0 L100,200 M0,100 L200,100 M50,50 L150,150 M150,50 L50,150 M25,75 L75,25 M125,175 L175,125 M175,75 L125,25 M25,125 L75,175" stroke="rgba(255,255,255,0.7)" stroke-width="0.5"/></svg>');
    background-size: 100px 100px;
    pointer-events: none;
    opacity: 0;
    animation: frost 15s infinite;
    mix-blend-mode: overlay;
}

/* Animation pour le texte qui gèle */
.freezing {
    color: var(--ice-blue-dark);
    text-shadow: 
        0 0 5px white, 
        0 0 10px var(--ice-blue-light),
        0 0 15px var(--ice-blue);
    transition: color 3s, text-shadow 3s;
    position: relative;
}

.freezing::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
    z-index: 1;
    pointer-events: none;
}

/* Tags */
.tag {
    display: inline-block;
    background-color: var(--ice-blue-light);
    color: var(--royal-blue);
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.9em;
    margin-right: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Adventure Time specific additions */
.content ul {
    list-style-type: none;
    padding-left: 20px;
}

.content ul li {
    position: relative;
    padding: 5px 0 5px 30px;
}

.content ul li::before {
    content: "❄";
    position: absolute;
    left: 0;
    color: var(--ice-blue-dark);
    font-size: 1.2em;
}

/* Penguin cursor */
body {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C9.24 2 7 4.24 7 7c0 1.67.75 3.19 2 4.19V15c0 1.1.9 2 2 2v2.59L8.59 22 10 23.41 12 21.41l2 2L15.41 22 13 19.59V17c1.1 0 2-.9 2-2v-3.81c1.25-1 2-2.52 2-4.19 0-2.76-2.24-5-5-5z" fill="%230d47a1"/></svg>') 12 12, auto;
}

/* Initialisation des flocons de neige avec JS */
.ice-flake {
    position: fixed;
    color: white;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    opacity: 0.7;
}

/* Ajout d'ambiance Adventure Time */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

/* Effet de gel au hover sur certains éléments */
h3:hover, .subtitle:hover {
    text-shadow: 
        0 0 5px white, 
        0 0 10px var(--ice-blue-light),
        0 0 15px var(--ice-blue);
    color: var(--ice-blue-dark);
    transition: all 0.5s ease;
}

/* Accentuer l'effet de givre au survol du container */
.frost-container:hover::after {
    opacity: 0.9;
    filter: blur(5px);
    animation: crystal-shine 8s ease infinite;
}

/* Renforcer le contraste entre le container et l'arrière-plan */
.frost-container:hover {
    box-shadow: 
        0 0 60px rgba(173, 216, 230, 1),
        0 0 100px rgba(79, 195, 247, 0.5),
        inset 0 0 30px rgba(255, 255, 255, 0.7);
} 