<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeMarker Template Engine</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/editor/editor.main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.js"></script>
    <style>
        /* Base styles */
        body {
            font-family: 'Comic Neue', cursive;
            background: repeating-linear-gradient(
                45deg,
                #ffd6e5,
                #ffd6e5 20px,
                #c8f4ff 20px,
                #c8f4ff 40px
            );
        }

        /* Animated header */
        .goofy-header {
            background: linear-gradient(90deg, #ff6b6b, #ffd93d, #6c5ce7);
            padding: 1.5rem;
            text-align: center;
            border-bottom: 5px dotted #ffffff;
            position: relative;
            animation: rainbow 2s infinite;
        }

        .goofy-header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 0 #000;
            color: white;
            margin: 0;
            transform: rotate(-3deg);
            display: inline-block;
            animation: bounce 0.8s infinite alternate;
        }

        /* Funky footer */
        .silly-footer {
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 3px dashed #ffd93d;
            font-family: 'Pacifico', cursive;
        }

        .silly-footer a {
            color: #ffd93d;
            text-decoration: none;
            animation: blink 1s step-end infinite;
        }

        /* Animations */
        @keyframes rainbow {
            0% { background-position: 0% 50% }
            50% { background-position: 100% 50% }
            100% { background-position: 0% 50% }
        }

        @keyframes bounce {
            from { transform: translateY(0) rotate(-3deg); }
            to { transform: translateY(-10px) rotate(3deg); }
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        /* Editor enhancements */
        .fun-editor {
            border: 3px solid #4f46e5 !important;
            border-radius: 20px !important;
            background: #fff !important;
            box-shadow: 10px 10px 0 #4f46e533;
            transition: all 0.3s ease;
        }

        .fun-editor:hover {
            transform: rotate(1deg) scale(1.02);
        }

        /* Button styling */
        .crazy-button {
            background: #ff6b6b !important;
            border: 3px dashed #fff !important;
            border-radius: 50px !important;
            font-weight: 900 !important;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
        }

        .crazy-button:hover {
            background: #ffd93d !important;
            transform: scale(1.1) rotate(3deg);
        }
    </style>
    <style>
        /* Nouveaux styles presse enfantine */
        .candy-gazette {
            background: white;
            border: 5px dashed #ff6b6b;
            border-radius: 30px;
            padding: 2rem;
            margin: 20px;
            position: relative;
            background-image: 
                radial-gradient(circle at 10% 10%, #ffd93d33 15%, transparent 15%),
                radial-gradient(circle at 90% 90%, #6c5ce733 15%, transparent 15%);
        }
    
        .candy-title {
            font-family: 'Pacifico', cursive;
            color: #ff6b6b;
            text-shadow: 2px 2px 0 #ffd93d;
            border-bottom: 3px dotted;
            padding-bottom: 0.5rem;
        }
    
        .phreaks-comic {
            background: #fff3f8;
            border: 3px solid #4f46e5;
            border-radius: 15px;
            padding: 1rem;
            transform: rotate(1deg);
            box-shadow: 8px 8px 0 #4f46e533;
        }
    
        .ctf-sidebar {
            background: #c8f4ff;
            border-radius: 20px;
            padding: 1.5rem;
            border: 4px dotted #ff6b6b;
            position: relative;
            overflow: hidden;
        }
    
        .ctf-sidebar::after {
            content: "⚡";
            position: absolute;
            bottom: -30px;
            right: -30px;
            font-size: 80px;
            opacity: 0.1;
            transform: rotate(25deg);
        }
    
        .ssti-generator {
            background: #fff;
            padding: 1rem;
            border-radius: 15px;
            margin-top: 2rem;
            box-shadow: 0 0 15px #ffd93d55;
        }
    
        .bonbon-article {
            background: linear-gradient(145deg, #ffffff, #fff3f8);
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 30px;
            border: 3px solid #ffd93d;
            position: relative;
        }
    
        .bonbon-article::before {
            content: "🍬";
            position: absolute;
            top: -20px;
            left: -20px;
            font-size: 40px;
            filter: drop-shadow(2px 2px 0 #ff6b6b);
        }
    </style>
</head>
<body>
    <header class="goofy-header">
        <h1>🦄 FreeMarker Magic Zone! ✨</h1>
    </header>
    
    <div id="app">
        {% block content %}{% endblock %}
    </div>
    <div class="waf-jester">
        <button class="waf-hint-button" onclick="toggleWafRules()">🧙</button>
        <div id="wafRules" class="waf-rules-container">
            <div class="waf-header">
                <h4 class="text-lg font-comic">✨ WAF Wizard's Spellbook</h4>
                <button onclick="toggleWafRules()" class="waf-close">×</button>
            </div>
            <ul class="waf-list">
                <li>❌ No file extensions (.txt, etc)</li>
                <li>❌ No FreeMarker Execute class</li>
                <li>❌ No Runtime operations</li>
                <li>❌ No ProcessBuilder</li>
                <li>❌ No javax.script</li>
                <li>❌ No command chaining (;, ||, &)</li>
                <li>❌ No redirections (>, <)</li>
                <li>✅ Allowed commands: Find it yourself bruh, /flag.txt is not so far away</li>
            </ul>
        </div>
    </div>
    
    <style>
    .waf-jester {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }
    
    .waf-hint-button {
        background: #ff6b6b;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 20px;
        font-family: 'Comic Sans MS', cursive;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(255,107,107,0.4);
        transition: all 0.3s ease;
        animation: bounce 2s infinite;
    }
    
    .waf-hint-button:hover {
        transform: scale(1.1) rotate(3deg);
        background: #ff5252;
    }
    
    .waf-rules-container {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        background: #fff3f3;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        width: 300px;
        border: 3px solid #ffd6d6;
    }
    
    .waf-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .waf-close {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #ff6b6b;
    }
    
    .waf-list {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 14px;
    }
    
    .waf-list li {
        padding: 5px 0;
        border-bottom: 1px dashed #ffe0e0;
    }
    
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
    }
    </style>
    
    <script>
    function toggleWafRules() {
        const container = document.getElementById('wafRules');
        container.style.display = container.style.display === 'block' ? 'none' : 'block';
    }
    
    // Fermer si on clique en dehors
    document.addEventListener('click', (e) => {
        const container = document.getElementById('wafRules');
        const button = document.querySelector('.waf-hint-button');
        
        if (!container.contains(e.target) && !button.contains(e.target)) {
            container.style.display = 'none';
        }
    });
    </script>
    <footer class="silly-footer">
        <p>Server Side Training - Phreaks 2600 - By 
            <a href="https://felix-billieres.gitbook.io/v2" target="_blank">Elliot Belt</a>
        </p>
    </footer>
    
    {% block scripts %}{% endblock %}
    
    <!-- Ajout de polices supplémentaires -->
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&display=swap" rel="stylesheet">
</body>
</html>