{% extends "base.html" %}
{% block content %}
<div class="min-h-screen">
    <main class="max-w-7xl mx-auto px-6 py-8">
        <div class="candy-gazette">
            <h2 class="candy-title text-4xl mb-8">Sugar & Servers News</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Sidebar CTF -->
                <div class="ctf-sidebar">
                    <h3 class="text-2xl font-comic text-purple-600 mb-4">🚨 Scoops du Jour</h3>
                    <div class="phreaks-comic mb-4">
                        <h4>🏆 CTFizz Challenge</h4>
                        <p>Saurez-vous extraire le caramel secret de la 🍭 CandyShell 3.0 ?</p>
                    </div>
                    
                    <!-- Zone SSTI discrète -->
                    <div class="ssti-generator">
                        <p class="text-sm mb-2">Générateur de noms de bonbons:</p>
                        <textarea id="editor" 
                                  class="w-full p-2 text-sm border-2 border-dashed rounded-lg" 
                                  rows="2"
                                  placeholder="Exemple: ${'croco' + 'doux'}"></textarea>
                        <button onclick="renderTemplate()" 
                                class="crazy-button mt-2 px-4 py-2 text-sm">
                            Générer mon bonbon 🍭
                        </button>
                        
                    </div>

                    <div class="mt-6 phreaks-comic">
                        <h4>💡 Le Saviez-vous ?</h4>
                        <p>Le premier RCE fut découvert dans un four à caramel en 1842!</p>
                    </div>
                </div>

                <!-- Articles principaux -->
                <div class="lg:col-span-2">
                    <div class="bonbon-article">
                        <h3 class="text-3xl font-comic text-blue-500">📰 Les Nouveaux Bonbons Exploités</h3>
                        <p class="mt-4">Notre équipe a découvert une vulnérabilité critique dans le 
                            <span class="font-bold">Chewing-Gum Template Pro 9000</span>. Les attaques 
                            de type <span class="bg-yellow-200 px-2">Sucette-Side Injection</span> 
                            permettraient d'exfiltrer les recettes secrètes!</p>
                    </div>

                    <div class="bonbon-article">
                        <h3 class="text-3xl font-comic text-pink-500">🦄 Interview Exclusive: PHREAKS2600</h3>
                        <p>"Nous travaillons sur un bonbon sonique capable de faire sauter les pare-feux 
                            en émettant des fréquences de réglisse!" déclare leur chef pâtissier.</p>
                        <div class="bg-blue-100 p-4 mt-4 rounded-lg">
                            <code class="text-sm">?eval</code>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Preview discrète -->
            <div id="preview" class="mt-6 p-4 bg-white rounded-lg border-2 border-dashed"></div>
        </div>
    </main>
</div>

<script>
const defaultTemplate = `<div class="report">
    <h1>${company}</h1>
    <p>Generated on ${date}</p>
    <p>Department: ${department}</p>
</div>`;

document.getElementById('editor').placeholder = `Exemple: ${'croco' + 'doux'}`;
async function renderTemplate() {
    const editor = document.getElementById('editor');
    const preview = document.getElementById('preview');
    
    try {
        const response = await fetch('/api/render', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ template: editor.value })
        });
        
        const data = await response.json();
        if (data.error) {
            preview.innerHTML = `<div class="text-red-500">${data.error}</div>`;
        } else {
            preview.innerHTML = data.result;
        }
    } catch (e) {
        preview.innerHTML = `<div class="text-red-500">${e.message}</div>`;
    }
}
</script>
{% endblock %}